# Happy-Android

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  leo.jks  proguard-rules.pro
app/src/androidTest/java/com/lihang/selfmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/lihang/selfmvvm/: MyApplication.java
app/src/main/java/com/lihang/selfmvvm/aop/: AspectHelper.java  NeedLogin.java
app/src/main/java/com/lihang/selfmvvm/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewHolder.java  BaseViewModel.java  NormalViewModel.java  RepositoryImpl.java
app/src/main/java/com/lihang/selfmvvm/bean/: BannerBean.java  CardBean.java  HomeBean.java  HomeFatherBean.java  JsonBean.java  ProgressBean.java  ProvicenBean.java  User.java
app/src/main/java/com/lihang/selfmvvm/common/: HEADS.java  JSONS.java  PARAMS.java  SystemConst.java
app/src/main/java/com/lihang/selfmvvm/customview/: CustomProgress.java  DashView.java  LeoTitleBar.java
app/src/main/java/com/lihang/selfmvvm/launchstater/: DelayInitDispatcher.java  TaskDispatcher.java  TimeRecord.java
app/src/main/java/com/lihang/selfmvvm/retrofitwithrxjava/: RetrofitApiService.java  RetrofitManager.java
app/src/main/java/com/lihang/selfmvvm/ui/: MainActivity.java  WebActivity.java  test.java
app/src/main/java/com/lihang/selfmvvm/utils/: ActivityUtils.java  AppUtils.java  ButtonClickUtils.java  DataBindingHelper.java  DensityUtils.java  GsonUtil.java  (+15 more)
app/src/main/res/anim/: alpha_0_1_1500.xml  alpha_1_to_0_500.xml  alpha_progress.xml  alpha_welcome.xml  demo_alpha.xml  demo_rotate.xml  demo_scale.xml  demo_set.xml  demo_translate.xml  scale_test2.xml  scale_test_home.xml  translate_pop_in.xml  translate_pop_out.xml
app/src/main/res/animator/: demo_alpha.xml  demo_rotate.xml  demo_scale.xml  demo_translate.xml  set_anim_activity_exit.xml
app/src/main/res/drawable/: alertdialog_left_btn_clickbyleo.xml  alertdialog_left_btn_normalbyleo.xml  alertdialog_left_btn_selectbyleo.xml  alertdialog_right_btn_clickleo.xml  alertdialog_right_btn_clickleo_.xml  alertdialog_right_btn_normalleo.xml  alertdialog_right_btn_normalleo_.xml  alertdialog_right_btn_selectleo.xml  alertdialog_right_btn_selectleo_.xml  animationlist_progressbar_loading.xml  animationlist_zan.xml  layerlist.xml  layerlist_progressbar_update_app.xml  layerlist_progressbar_web_loading.xml  layerlist_splash_background.xml  line_drawable.xml  pressed_dialog_ios_left_btn.xml  pressed_toolbar_back_bg.xml  pressed_toolbar_save.xml  progressbar_animation.xml  selected_tab_color.xml  selected_tab_one.xml  selected_tab_three.xml  selected_tab_two.xml  selector_bar_text.xml  selector_dialog_ios_left_btn.xml  selector_dialog_ios_one_btn.xml  selector_dialog_ios_right_btn.xml  selector_titlemenu.xml  shape_aurtor.xml  shape_come.xml  shape_corner_onlybottom.xml  shape_dialog_style.xml  shape_dialog_top_radius.xml  shape_formenu_false.xml  shape_formenu_true.xml  shape_image_stroke.xml  shape_jianb_update.xml  shape_login_out.xml  shape_noread_number.xml  (+5 more)
app/src/main/res/layout/: activity_collect.xml  activity_home_test.xml  activity_login.xml  activity_main.xml  activity_regist_code.xml  activity_web.xml  activity_welcom.xml  anim_activity.xml  banner_activity.xml  comment_activity.xml  coordinatorlayout_activity.xml  coordindemo_fragment.xml  dialog_doctor_normal.xml  dialog_like_ios.xml  dialog_loading.xml  dialog_pro.xml  dialog_update_app.xml  editor_activity.xml  editorname_activity.xml  edittext_activity.xml  expand_unfold_activity.xml  fragment_demo.xml  fragment_example.xml  glide_activity.xml  home_fragment.xml  home_item.xml  home_item_list.xml  include_empty.xml  item_grid.xml  item_home.xml  item_newapp_keyword.xml  item_smart_example.xml  layout_empty.xml  layout_m_toolbar.xml  layout_one_comment.xml  liekwx_effect_activity.xml  login_activity.xml  main_activity.xml  mine_fragment.xml  my_toolbar_layout.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens_local.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lihang/selfmvvm/: ExampleUnitTest.java
diooto/: build.gradle
diooto/src/main/: AndroidManifest.xml
diooto/src/main/java/net/moyokoo/diooto/: Diooto.java  DragDiootoView.java  ImageActivity.java  ImageFragment.java
diooto/src/main/res/layout/: activity_image.xml  content_item.xml  fragment_image.xml
diooto/src/main/res/values/: colors.xml  styles.xml
diooto/src/main/res/values-v21/: styles.xml
mUtils/: build.gradle
mUtils/src/androidTest/java/com/leo/utilspro/: ExampleInstrumentedTest.java
mUtils/src/main/: AndroidManifest.xml
mUtils/src/main/java/com/leo/utilspro/: Explain.java
mUtils/src/main/res/anim/: anim_translate_show.xml
mUtils/src/main/res/values/: strings.xml
mUtils/src/test/java/com/leo/utilspro/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java  UCropFragment.java
ucrop/src/main/res/values/: styles.xml
(+206 files in other folders)
