<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromDegrees="0"
    android:toDegrees="270"
    android:pivotY="50%"
    android:pivotX="50%"
    android:fillAfter="true"
    >
    <!-- pivotX 旋转中心点 -->
    <!-- pivotY 旋转中心点 -->


</rotate>