<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_login_top" />


        <RelativeLayout
            android:id="@+id/bar_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/selector_titlemenu"
            android:clickable="true"
            android:onClick="@{onClickListener}"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_icon_black" />
        </RelativeLayout>


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar_left_btn"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_35"
            android:text="请输入验证码"
            android:textColor="#314F7B"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_5"
            android:text="已发送至"
            android:textColor="#91ABCF"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/txt_"
            android:text="139 9809 8058"
            android:textColor="#314F7B"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/text_repet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_phone"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/txt_phone"
            android:onClick="@{onClickListener}"
            android:padding="@dimen/dp_10"
            android:text="重新获取"
            android:textColor="@color/bluef7"
            android:textSize="@dimen/sp_15" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_35"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40">

                <EditText
                    android:id="@+id/edit_code_1"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackdb" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10">

                <EditText
                    android:id="@+id/edit_code_2"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackdb" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10">

                <EditText
                    android:id="@+id/edit_code_3"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackdb" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10">

                <EditText
                    android:id="@+id/edit_code_4"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackdb" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>