<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lihang.selfmvvm.customview.LeoTitleBar
            android:id="@+id/leoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_leftBtnDrawable="@mipmap/back_icon_black"
            app:hl_textTitle="banner的使用" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/leoTitleBar"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="画廊效果:" />

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:layout_marginTop="@dimen/dp_10"
                app:banner_indicator_normal_color="#999999"
                app:banner_indicator_selected_color="#5CB85C" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="标题+指示器" />

            <com.youth.banner.Banner
                android:id="@+id/banner2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:layout_marginTop="@dimen/dp_10"
                app:banner_indicator_normal_color="#ffffff"
                app:banner_indicator_selected_color="#5CB85C" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="指示器在外面的" />

            <com.youth.banner.Banner
                android:id="@+id/banner3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:layout_marginTop="@dimen/dp_10"
                app:banner_indicator_normal_color="#ff0000"
                app:banner_indicator_selected_color="#5CB85C" />

            <com.youth.banner.indicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10" />


        </LinearLayout>


    </RelativeLayout>
</layout>