<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="@dimen/dp_266"
        android:layout_height="@dimen/dp_310"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/image_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_162"
            android:scaleType="centerCrop"
            android:src="@mipmap/update_top" />

        <RelativeLayout
            android:background="@drawable/shape_corner_onlybottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_title">

            <!-- 确认升级的按钮 -->
            <RelativeLayout
                android:id="@+id/relative_showApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="发现新版本:  3.0.1"
                    android:textColor="@color/black1b"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/text_message"
                    android:id="@+id/text_message_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="当前版本:  1.0.1"
                    android:textColor="@color/grey93"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:id="@+id/text_update"
                    android:layout_width="@dimen/dp_152"
                    android:layout_height="@dimen/dp_38"
                    android:layout_below="@+id/text_message_other"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/shape_jianb_update"
                    android:gravity="center"
                    android:text="确认下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <!-- 正在升级的按钮 -->
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relative_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/dp_220"
                    android:layout_height="@dimen/dp_5"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_30"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar" />


                <TextView
                    android:id="@+id/progress_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_29"
                    android:text="0%"
                    android:textColor="@color/black1b"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:id="@+id/text_calcle_down"
                    android:layout_width="@dimen/dp_152"
                    android:layout_height="@dimen/dp_38"
                    android:layout_below="@+id/progress_percent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/shape_jianb_update"
                    android:gravity="center"
                    android:text="取消下载"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>