<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lihang.selfmvvm.customview.LeoTitleBar
            android:id="@+id/leoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_showLeftBtn="false"
            app:hl_textTitle="功能展示"
            app:hl_textTitleColor="#000" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="还有一些用法在项目中Explain.java文件中" />

                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="@{onClickListener}"
                    app:hl_cornerRadius="@dimen/dp_30"
                    app:hl_layoutBackground="@color/green93"
                    app:hl_layoutBackground_true="#8009BB93"
                    app:hl_shapeMode="pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_17"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_17"
                        android:paddingBottom="@dimen/dp_7"
                        android:text="Retrofit网络请求介绍"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />


                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="@{onClickListener}"
                    app:hl_cornerRadius="@dimen/dp_30"
                    app:hl_layoutBackground="@color/green93"
                    app:hl_layoutBackground_true="#8009BB93"
                    app:hl_shapeMode="pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_17"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_17"
                        android:paddingBottom="@dimen/dp_7"
                        android:text="选择图片和剪裁图片"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_likewx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="@{onClickListener}"
                    app:hl_cornerRadius="@dimen/dp_30"
                    app:hl_layoutBackground="@color/green93"
                    app:hl_layoutBackground_true="#8009BB93"
                    app:hl_shapeMode="pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_17"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_17"
                        android:paddingBottom="@dimen/dp_7"
                        android:text="仿微信小图到大图，拖拽退出"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_glide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="@{onClickListener}"
                    app:hl_cornerRadius="@dimen/dp_30"
                    app:hl_layoutBackground="@color/green93"
                    app:hl_layoutBackground_true="#8009BB93"
                    app:hl_shapeMode="pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_17"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_17"
                        android:paddingBottom="@dimen/dp_7"
                        android:text="Glide的用法大全"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_loginOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="@{onClickListener}"
                    app:hl_cornerRadius="@dimen/dp_30"
                    app:hl_layoutBackground="#FCB141"
                    app:hl_layoutBackground_true="#80FCB141"
                    app:hl_shapeMode="pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_17"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_17"
                        android:paddingBottom="@dimen/dp_7"
                        android:text="退出登录pop及退出登录"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="@{onClickListener}"
                    app:hl_cornerRadius="@dimen/dp_30"
                    app:hl_layoutBackground="#4195FC"
                    app:hl_layoutBackground_true="#804195FC"
                    app:hl_shapeMode="pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_17"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_17"
                        android:paddingBottom="@dimen/dp_7"
                        android:text="banner的使用"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_pickerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="@{onClickListener}"
                    app:hl_cornerRadius="@dimen/dp_30"
                    app:hl_layoutBackground="#4195FC"
                    app:hl_layoutBackground_true="#804195FC"
                    app:hl_shapeMode="pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_17"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_17"
                        android:paddingBottom="@dimen/dp_7"
                        android:text="pickerView三级联动的使用"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_smartRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="@{onClickListener}"
                    app:hl_cornerRadius="@dimen/dp_30"
                    app:hl_layoutBackground="#4195FC"
                    app:hl_layoutBackground_true="#804195FC"
                    app:hl_shapeMode="pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_17"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_17"
                        android:paddingBottom="@dimen/dp_7"
                        android:text="SmartRefreshLayout的使用"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/shadowLayout_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="@{onClickListener}"
                    app:hl_cornerRadius="@dimen/dp_30"
                    app:hl_layoutBackground="#FC4154"
                    app:hl_layoutBackground_true="#80FC4154"
                    app:hl_shapeMode="pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_17"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_17"
                        android:paddingBottom="@dimen/dp_7"
                        android:text="editTextView的一些问题"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                </com.lihang.ShadowLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>