<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_3"
        app:hl_cornerRadius="@dimen/dp_10"
        app:hl_shadowColor="#4D1EB0F1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15" />

            <LinearLayout
                android:id="@+id/linear_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_aurtor"
                    android:padding="@dimen/dp_2"
                    android:text="作者"
                    android:textColor="#00D800"
                    android:textSize="@dimen/dp_10" />

                <TextView
                    android:id="@+id/txt_aurtor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="Leo"
                    android:textColor="#949494"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@drawable/shape_come"
                    android:padding="@dimen/dp_2"
                    android:text="来源"
                    android:textColor="#D56240"
                    android:textSize="@dimen/dp_10" />

                <TextView
                    android:id="@+id/txt_come"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="公众号"
                    android:textColor="#949494"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_blogFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_tag"
                android:layout_marginTop="@dimen/dp_7"
                android:text="2天前"
                android:textColor="#949494"
                android:textSize="@dimen/dp_13" />


            <ImageView
                android:id="@+id/image_zan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/txt_blogFrom"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/zan_click_userdetail"
                />

        </RelativeLayout>


    </com.lihang.ShadowLayout>


</layout>