<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_login_top" />


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sp_28"
            android:layout_marginTop="@dimen/dp_115"
            android:text="登录"
            android:textColor="#314F7B"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_marginLeft="@dimen/dp_33"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_33"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/blackdb"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignRight="@+id/edit_phone"
            android:layout_alignBottom="@+id/txt_phone_line"
            android:onClick="@{onClickListener}"
            android:padding="@dimen/dp_8"
            android:src="@mipmap/icon_close"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_phone_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/edit_phone"
            android:layout_marginLeft="@dimen/dp_33"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_33"
            android:background="@color/grey_f2" />

        <com.lihang.ShadowLayout
            android:id="@+id/shadowLayout_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_phone_line"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginRight="@dimen/dp_28"
            android:onClick="@{onClickListener}"
            app:clickable="false"
            app:hl_cornerRadius="@dimen/dp_40"
            app:hl_layoutBackground="@color/bluef7"
            app:hl_layoutBackground_clickFalse="#C4DCFE"
            app:hl_layoutBackground_true="#C4DCFE"
            app:hl_shadowHidden="true">


            <TextView
                android:id="@+id/txt_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </com.lihang.ShadowLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shadowLayout_next"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.lihang.ShadowLayout
                android:id="@+id/ShadowLayout_select"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_horizontal"
                app:hl_layoutBackground="@mipmap/sel_no"
                app:hl_layoutBackground_true="@mipmap/sel"
                app:hl_shapeMode="selected">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_7" />
            </com.lihang.ShadowLayout>

            <TextView
                android:id="@+id/text_protrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_xieyi"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_50"
            android:text="手机号和验证码随便输入" />

    </RelativeLayout>

</layout>