<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/leoBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#1EB0F1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/bar_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_titlemenu"
                android:clickable="true"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image_left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back_icon" />

            </RelativeLayout>


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="我是一个超长的我是一个超长的我是一个超长的我是一个超长的我是一个超长的"
                android:textColor="@color/white"
                android:textSize="18dp" />


            <RelativeLayout
                android:id="@+id/view_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/linear_"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linear_"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/bar_right_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selector_titlemenu"
                    android:clickable="true"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/back_icon" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bar_right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_title"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="保存"
                    android:textColor="@drawable/selector_bar_text"
                    android:textSize="16dp" />

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#EEEEEE" />

    </LinearLayout>
</layout>