<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lihang.selfmvvm.customview.LeoTitleBar
            android:id="@+id/leoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_leftBtnDrawable="@mipmap/back_icon_black"
            app:hl_textTitle="pickerView三级联动的使用" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/leoTitleBar"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white"
                android:onClick="@{onClickListener}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="性别"
                    android:textColor="@color/black1b"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/txt_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/image_arror_sex"
                    android:text="去设置"
                    android:textColor="@color/black1b"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/image_arror_sex"
                    android:layout_width="@dimen/dp_7"
                    android:layout_height="@dimen/dp_12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:src="@mipmap/xiangyou_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/grey_f2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_born"
                android:onClick="@{onClickListener}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="生日"
                    android:textColor="@color/black1b"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_toLeftOf="@+id/image_arror_born"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black1b"
                    android:text="去设置"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_born"
                    />

                <ImageView
                    android:id="@+id/image_arror_born"
                    android:layout_width="@dimen/dp_7"
                    android:layout_height="@dimen/dp_12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:src="@mipmap/xiangyou_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/grey_f2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_address"
                android:onClick="@{onClickListener}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="居住地"
                    android:textColor="@color/black1b"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_toLeftOf="@+id/image_arror_address"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black1b"
                    android:text="去设置"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_address"
                    />

                <ImageView
                    android:id="@+id/image_arror_address"
                    android:layout_width="@dimen/dp_7"
                    android:layout_height="@dimen/dp_12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:src="@mipmap/xiangyou_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/grey_f2" />

            </RelativeLayout>




        </LinearLayout>

    </RelativeLayout>

</layout>