<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.lihang.selfmvvm.customview.LeoTitleBar
            android:id="@+id/leoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_leftBtnDrawable="@mipmap/back_icon_black"
            app:hl_textTitle="图片选择与剪裁" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/leoTitleBar">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.lihang.ShadowLayout
                android:id="@+id/shadowLayout_select_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:onClick="@{onClickListener}"
                app:hl_cornerRadius="@dimen/dp_30"
                app:hl_layoutBackground="@color/green93"
                app:hl_layoutBackground_true="#8009BB93"
                app:hl_shapeMode="pressed">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_17"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="选择图片(自带剪裁)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:layout_below="@+id/shadowLayout_select_image"
                android:id="@+id/shadowLayout_take_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:onClick="@{onClickListener}"
                app:hl_cornerRadius="@dimen/dp_30"
                app:hl_layoutBackground="@color/green93"
                app:hl_layoutBackground_true="#8009BB93"
                app:hl_shapeMode="pressed">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_17"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="选择拍照(不带剪裁)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </com.lihang.ShadowLayout>



            <com.lihang.ShadowLayout
                android:layout_below="@+id/shadowLayout_take_image"
                android:id="@+id/shadowLayout_ucrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:onClick="@{onClickListener}"
                app:hl_cornerRadius="@dimen/dp_30"
                app:hl_layoutBackground="@color/green93"
                app:hl_layoutBackground_true="#8009BB93"
                app:hl_shapeMode="pressed">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_17"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="选择ucrop剪裁图片"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </com.lihang.ShadowLayout>



        </RelativeLayout>


    </RelativeLayout>
</layout>