<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA">

        <com.lihang.selfmvvm.customview.LeoTitleBar
            android:id="@+id/leoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_background="@color/white"
            app:hl_divideColor="@color/grey_f2"
            app:hl_leftBtnDrawable="@mipmap/back_icon_black"
            app:hl_textTitle="设置"
            app:hl_textTitleColor="@color/black" />

        <com.lihang.ShadowLayout
            android:id="@+id/ShadowLayoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leoTitleBar"
            android:layout_gravity="center_horizontal"
            app:hl_shadowColor="#1F000000"
            app:hl_shadowHiddenLeft="true"
            app:hl_shadowHiddenRight="true"
            app:hl_shadowHiddenTop="true"
            app:hl_shadowLimit="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:onClick="@{onClickListener}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="编辑个人资料"
                        android:textColor="@color/black1b"
                        android:textSize="@dimen/sp_14" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/image_mine"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/shape_image_stroke"
                        android:padding="1px"
                        android:src="@mipmap/default_head" />

                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_20"
                        android:src="@mipmap/arrow_right_gray" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey_f2" />

                <LinearLayout
                    android:id="@+id/linear_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:onClick="@{onClickListener}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="版本信息"
                        android:textColor="@color/black1b"
                        android:textSize="@dimen/sp_14" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="1.0"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_20"
                        android:src="@mipmap/arrow_right_gray" />
                </LinearLayout>

            </LinearLayout>


        </com.lihang.ShadowLayout>


        <TextView
            android:id="@+id/txt_loginOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_74"
            android:background="@drawable/shape_no_net"
            android:gravity="center"
            android:onClick="@{onClickListener}"
            android:text="退出登录"
            android:textColor="@color/green93"
            android:textSize="@dimen/sp_16" />


    </RelativeLayout>
</layout>